<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Mall</title>
    <link rel="icon" href="Imagenes/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/132cfaaa93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header-footer.css">
</head>
<body>

<header>
  <!-- Header: fila superior -->
  <section class="d-flex flex-column flex-md-row justify-content-between align-items-center px-4 py-2 border-bottom text-uppercase small text-center text-md-start">

    <span>العربية</span>
    <a href="index.html" class="dubaih1 text-black"><img src="Imagenes/dubai-mall-logo-en.png" alt=""></a>
    <div>
      <a href="contacto.html" class="text-decoration-none me-3 contactaNav">Contacta con nosotros</a>
      <span>العربية</span>
    </div>
  </section>

  <!--Navegador:  Menú principal  -->
<nav class="navbar navbar-expand-lg navbar-light border-bottom px-4">
  <div class="container-fluid justify-content-start">
    <!-- Botón hamburguesa -->
    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
      aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="width: 2rem; height: 2rem;"></span>
    </button>
    <span class="d-lg-none text-uppercase fw-semibold">Menú</span>


    <div class="collapse navbar-collapse justify-content-center" id="mainNavbar">
      <!-- Botón de cerrar (móvil)-->
      <button type="button" class="btn-close btn-close-custom d-lg-none ms-auto me-3 mt-3" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-label="Close"></button>
      
      <ul class="navbar-nav text-uppercase text-center">
        <li class="nav-item mx-2"><a class="nav-link" href="index.html">DUBAI MALL</a></li>
        <li class="nav-item dropdown mx-2">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">MODA</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="tiendas.html">Gucci</a></li>
            <li><a class="dropdown-item" href="tiendas.html">Bvlgari</a></li>
            <li><a class="dropdown-item" href="tiendas.html">Prada</a></li>
            <li><a class="dropdown-item" href="tiendas.html">Rolex</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-2">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">RESTAURANTES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="restaurante.html">Tiffany Blue Box Café</a></li>
            <li><a class="dropdown-item" href="restaurante.html">Doors Dubai</a></li>
            <li><a class="dropdown-item" href="restaurante.html">Starbucks</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-2">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">OCIO</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="ocio.html">Dubai Ice Rink</a></li>
            <li><a class="dropdown-item" href="ocio.html">At the top, Burj Khalifa</a></li>
            <li><a class="dropdown-item" href="ocio.html">Sky Views Observatory</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-2">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CINE</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="cine.html">Cine Dubai</a></li>
            <li><a class="dropdown-item" href="cine.html">Cartelera</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown mx-2">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PLANEA TU VISITA</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="parking.html">Actividades Gratuitas</a></li>
            <li><a class="dropdown-item" href="parking.html">Horario</a></li>
            <li><a class="dropdown-item" href="parking.html">Parking</a></li>
          </ul>
        </li>
        
        
    </div>
  </div>
</nav>

  <!-- Navegador - barra negra inferior -->
  <nav class="subbarra bg-black text-white text-center py-2">
    <div class="container-fluid d-flex flex-wrap justify-content-center gap-4">
      <a href="acuario.html"><span>ACUARIO</span></a>
      <a href="parking.html"><span>FUENTES</span></a>
      <a href="parking.html"><span>CHINATOWN</span></a>
      <a href="hotel.html"><span>SOUK AL BAHAR</span></a>
     
    </div>
  </nav>
</header>
    
<!-- Video -->
<section class="mb-2" style="position: relative; height: 80vh; overflow: hidden;">
  <video autoplay muted loop playsinline style="width: 100%; height: 100%; object-fit: cover;">
    <source src="Imagenes/videoIndexDubai.mp4" type="video/mp4">
  </video>

  <!-- Texto del video-->
  <div class="position-absolute bottom-0 start-50 translate-middle-x text-white text-center px-3 pb-5">
    <h1 class="display-3 fw-bold" style="text-shadow: 2px 2px 10px rgba(0,0,0,0.8);">
      Bienvenido a Dubai Mall 
    </h1>
    <p class="lead" style="text-shadow: 1px 1px 8px rgba(0,0,0,0.8);">
      Compras, gastronomía y entretenimiento en un solo lugar
    </p>
  </div>
</section>

<div id="carouselCustom" class="carousel slide">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <div class="position-relative text-white" style="background-image: url('Imagenes/comprarDubaiMall.jpg'); background-size: cover; background-position: center; min-height: 70vh;">
        <div class="position-absolute bottom-0 w-100" style="height: 50%; background-color: rgba(0, 0, 0, 0.5);">
          <div class="h-100 d-flex flex-column justify-content-center align-items-center text-center px-3">
            <p class="text-uppercase small mb-1">COMPRAS</p>
            <h1 class="display-6 fw-bold">Dubai Mall <br> Shopping</h1>
            <p class="lead">Disfruta de nuestras tiendas y de nuestro servicio de entrega a domicilio.</p>
            <a href="tiendas.html" class="btn btn-outline-light mt-3 mb-5">VER MÁS</a>
          </div>
        </div>

      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <div class="position-relative text-white" style="background-image: url('Imagenes/restaurantesDubaiMall.webp'); background-size: cover; background-position: center; min-height: 70vh;">
        <div class="position-absolute bottom-0 w-100" style="height: 50%; background-color: rgba(0, 0, 0, 0.5);">
          <div class="h-100 d-flex flex-column justify-content-center align-items-center text-center px-3">
            <p class="text-uppercase small mb-2">GASTRONOMÍA</p>
            <h1 class="display-6 fw-bold">Dubai Mall <br> Restaurantes</h1>
            <p class="lead">Descubre nuestra amplia selección de restaurantes.</p>
            <a href="restaurante.html" class="btn btn-outline-light mt-3">VER MÁS</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <div class="position-relative text-white" style="background-image: url('Imagenes/cineDubaiMall.jpg'); background-size: cover; background-position: center; min-height: 70vh;">
        <div class="position-absolute bottom-0 w-100" style="height: 50%; background-color: rgba(0, 0, 0, 0.5);">
          <div class="h-100 d-flex flex-column justify-content-center align-items-center text-center px-3">
            <p class="text-uppercase small mb-2">ENTRETENIMIENTO</p>
            <h1 class="display-6 fw-bold">Dubai Mall <br> Cinema</h1>
            <p class="lead">Descubre nuestra cartelera para disfrutar del mejor cine.</p>
            <a href="cine.html" class="btn btn-outline-light mt-3">VER MÁS</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 4 -->
    <div class="carousel-item">
      <div class="position-relative text-white" style="background-image: url('Imagenes/medusasAcuario.jpg'); background-size: cover; background-position: center; min-height: 70vh;">
        <div class="position-absolute bottom-0 w-100" style="height: 50%; background-color: rgba(0, 0, 0, 0.5);">
          <div class="h-100 d-flex flex-column justify-content-center align-items-center text-center px-3">
            <p class="text-uppercase small mb-1">ENTRETENIMIENTO</p>
            <h1 class="display-6 fw-bold">Dubai Aquarium &<br>Underwater Zoo</h1>
            <p class="lead">Maravíllate con la naturaleza desde cerca, con más de 33,000 animales que admirar.</p>
            <a href="acuario.html" class="btn btn-outline-light mt-3">VER MÁS</a>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Controles slider -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselCustom" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselCustom" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>



       <!-- Imagen encima del Footer -->
        
    <div class="tituloFooter text-center my-3 mb-5 mt-5">
      <hr>
        <img src="Imagenes/dubai-mall-logo-en.png" alt="">
        <hr>
    </div>

    <!-- Footer -->
    <footer class="w-100 ">
        
        <div class="container">
            <div class="row text-center text-lg-start justify-content-between">

                <!-- Síguenos en redes -->
                <div class="col-12 col-lg-4 mb-4 d-flex flex-column align-items-center ">
                    <h4>SÍGUENOS EN REDES</h4>
                    <div class="iconosRedes d-flex justify-content-center justify-content-lg-start gap-2 mt-2">
                        <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <!-- NewsLetter -->
                <div class="col-12 col-lg-4 mb-4 d-flex flex-column align-items-center">
                    <h4>RECIBE NUESTRA NEWSLETTER</h4>
                    <form
                        class="newsletter d-flex flex-column flex-sm-row justify-content-center justify-content-lg-start mt-2">
                        <input type="email" class="form-control me-sm-2 mb-2 mb-sm-0" placeholder="Email Address">
                        <a href="contacto.html"><button type="submit" class="btn btn-dark">SIGN UP</button></a>
                    </form>
                </div>
                <!-- Descarga la APP -->
                <div class="col-12 col-lg-4 mb-4 d-flex flex-column align-items-center ">
                    <h4>DESCARGA LA APLICACIÓN</h4>
                    <div
                        class="enlacesDescargas d-flex justify-content-center justify-content-lg-center gap-2 mt-2 flex-wrap">
                        <a href="https://apps.apple.com/us/app/dubai-mall/id430795858"><img
                                src="Imagenes/descargaAppStore.jpg" alt="App Store" class="logos_descarga rounded"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.thedubaimall&hl=en"><img
                                src="Imagenes/descargaGooglePlay.jpg" alt="Google Play" class="logos_descarga rounded"></a>
                        <a href="https://appgallery.huawei.com/app/C100883357"><img
                                src="Imagenes/descargaAppgallery.jpg" alt="AppGallery" class="logos_descarga rounded"></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container mt-4">
            <div class="row text-center">
                <!-- Información -->
                <div class="col-12 col-md-3 mb-3">
                    <h6 class="fw-bold">INFORMACIÓN</h6>
                    <ul class="list-unstyled">

                        
                        <li><button><a href="parking.html">Mapa del centro</a></button></li>
                        <li><button><a href="https://thedubaimall.com/en/services/the-lounge">The Lounge</a></button></li>
                        <li><button><a href="https://thedubaimall.com/en/more-from-emaar">About Emaar</a></button></li>

                    </ul>
                </div>

                <!-- About Us -->
                <div class="col-12 col-md-3 mb-3">
                    <h6 class="fw-bold">ABOUT US</h6>
                    <ul class="list-unstyled">

                        <li><button><a href="https://thedubaimall.com/en/about-us/about-the-dubai-mall">Sobre Dubai Mall</a></button></li>
                        <li><button><a href="https://properties.emaar.com/en/press-release-listing/">Media Centre</a></button></li>
                        <li><button><a href="index.html">Emaar Malls</a></button></li>


                    </ul>
                </div>

                <!-- Políticas -->
                <div class="col-12 col-md-3 mb-3">
                    <h6 class="fw-bold">POLÍTICAS</h6>
                    <ul class="list-unstyled">

                        <li><button><a href="aviso-legal.html">Política de privacidad</a></button></li>
                        <li><button><a href="aviso-legal.html">Términos y condiciones</a></button></li>
                        <li><button><a href="https://thedubaimall.com/en/pages/parking-faq">Parking FAQs</a></button></li>

                    </ul>
                </div>

                <!-- Contacto -->
                <div class="col-12 col-md-3 mb-3">
                    <h6 class="fw-bold">CONTACTO</h6>
                    <p class="mb-1">UAE ONLY: 800 DUBAI MALL (800 38224 6255)</p>
                    <p class="mb-1">enquiry@thedubaimall.com</p>
                </div>
            </div>
        </div>
        <!-- Footer Negro Copyright -->
        <div class="bg-black text-center copyright">
            <p>© 2025 Emaar Malls. All rights reserved.</p>
        </div>

    </footer>
</body>
</html>